// @author - javageeks
version="1.1-SNAPSHOT"

apply plugin: 'maven'

eclipse {
  jdt {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
  }
}
repositories {
	mavenLocal()
	mavenCentral()
}
dependencies {

  def guavaVer = "11.0.2";
  def jacksonVer = "1.9.5";
  
  compile "org.codehaus.jackson:jackson-mapper-asl:$jacksonVer"
  compile "org.codehaus.jackson:jackson-core-asl:$jacksonVer"
  compile "com.fasterxml:jackson-xml-databind:0.6.2"
  compile "com.google.guava:guava:$guavaVer"
  
  dependencies {
	  compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.0.2'
	  compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.0.2'
  }
  
}
