##################################################################################################
#CONFIGSERVER CLIENT CONFIGURATION. 
#   DEV TEAM  : ONLY THING YOU CHANGE HERE IS THE 'namespace' VALUE WHICH CAN BE PROD, UAT OR R2
#   ITOPS TEAM: ONLY THING YOU CAN CHANGE HERE IS THE 'remote.url' VALUE WHICH CAN BE THE 
#               DATACENTER CONFIGSERVER OR THE MALAD OFFICE CONFIGSERVER
##################################################################################################
#namespace=local
local.file=/var/tmp/config.json
#namespace=PROD
#namespace=RFQ
namespace=R3
#remote.url=http://115.249.250.21:8080/configserver/configservice/%namespace%/getAll
remote.url=http://10.10.10.196:8080/configserver/configservice/%namespace%/getAll
#remote.url=http://config.dfferentia.com:8080/configserver/configservice/%namespace%/getAll
#Parag: The value of ha server id can be from 0 to 31 (00000 to 11111).
# HA server id would be different in different servers in multi-deployment case (currently used by Rfq-service) 
haRfqServerId=0
haSLA3ServerId=1
